PORT =5000


 DB = mongodb+srv://harshkumargupta37:CAQ3Z5jt0UcaYVd5@harsh-db.xyn7snu.mongodb.net/E-BookStore?retryWrites=true&w=majority&appName=Harsh-DB
     


Activation_Secret =sdasldfhlsdfhlsdhflhf

Password = rizyqrlcjmjfkkju

Gmail = harshkumargupta37@gmail.com

Jwt_Sec =akgriuqwegriksdgiewur

Razorpay_Key = rzp_test_yOMeMyaj2wlvTt

Razorpay_Secret= rzp_test_yOMeMyaj2wlvTt